<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParallaxBackground" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAgAAAAAAQcAAAAAAAAAAAIAAAAAAAAEAAg=</HashCode>
      <FileName>ParallaxBackground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observable" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAIAAAQAAAAAAAAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>Observable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAgAAAIAACAAAAAACAAQAAAEAAAAAAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD" Collapsed="true">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAgYUAAQQIIAAAAACAAEAgAAAABAAgAQAA=</HashCode>
      <FileName>HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgACAAAAAAAgAAAAAAAABAACAAAAQAAABAAAAIQAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletPool" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAIDAACAAAAAAAAAAAAAAAAABAAAAAAAAgAA=</HashCode>
      <FileName>BulletPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroid" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAACAABAAAAAAAAACABAAAAIAAEAAA=</HashCode>
      <FileName>Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidController" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAACAA=</HashCode>
      <FileName>AsteroidController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawnController" Collapsed="true">
    <Position X="21.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQEAAJAQAAACAAAAACAAAIAAAAAAAEAAAAAEgA=</HashCode>
      <FileName>EnemySpawnController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAGAAAAQAAAAUAAAAAEAAA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAEAAAAAClAIAgBCBBIAAACAAAAAAAQQEAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAFAQAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>PlayerController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAwBAQAIIAAAQAEAQAAAAEAAAQAEAAACEA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameObject::ObjectType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GameObject::Interaction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAIAQAEAABIAAAAkARABADAAAKAIEAIEAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJpIAAFIEgAgAIgAcEEaCEiAQAGAAACAIEBBBgAkAIg=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpatialPartitionGrid" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAEACAAAAAAAAEAAAAAAACBAAggEABwAQAEAAGEAA=</HashCode>
      <FileName>SpatialPartitionGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACgAAiAAAIAIgAIABAQAAIAAAAAFAQAAAAAAAIA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverScene" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAgAgBYAIAAAIAIQAAAAAiAEAAQAAAAAAhAA=</HashCode>
      <FileName>GameOver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelUpScene" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAAVYAIIQCAAASQIBAhAAAAAUBgAQAADAA=</HashCode>
      <FileName>LevelUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseScene" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAAAIAIAAAAAAQAAAAAAAAAARAAAAEABAA=</HashCode>
      <FileName>Pause.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIgACAIAIgAAACAQGQAAAAAAAAQABAAAAIAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicLoader" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABBEgEAAAAYAAAEAAAAAAAI8AgAAAAQAFE=</HashCode>
      <FileName>GraphicLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicService" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GraphicService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmbeddedGraphicLoader" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAABBAgAAAAAAAAAECAgAAAAI8AAAAAAQAEE=</HashCode>
      <FileName>EmbeddedGraphicLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighscoreService" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAAAAAAAAAAAAQgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>HighscoreService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalFileHighscore" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAQAAAAAABAAQgAAAAAAgAAEAAAAA=</HashCode>
      <FileName>LocalFileHighscore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEABQAAAQBEIAQLIIAIBBgJQYAIgQFAAGAAAAIAQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQRAAAAZAAAIAIAgQEAEAAAAAAAIAEBAAAAAJAAeBAA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Locator" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAAAKAAAAAAACAJBAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Locator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>